THIS_APP_URL=https://ibo.candidatewebinar.com
API_URL=https://api.candidatewebinar.com
EVENTS_APP_URL=https://events.candidatewebinar.com
IBO_APP_URL=https://ibo.candidatewebinar.com
ADMIN_APP_URL=https://admin.candidatewebinar.com

AUTH_LOGOUT_URL=https://api.candidatewebinar.com/api/auth/logout