THIS_APP_URL=https://ibo.candidatewebinar.com
API_URL=https://api.candidatewebinar.com
EVENTS_APP_URL=https://events.candidatewebinar.com
IBO_APP_URL=https://ibo.candidatewebinar.com
ADMIN_APP_URL=https://admin.candidatewebinar.com
HOME_URL=https://candidatewebinar.com

AUTH_LOGOUT_URL=https://api.candidatewebinar.com/logout

ADMIN_APP_COLOR="#9a19d2"
IBO_APP_COLOR="#0df29e"
EVENTS_APP_COLOR="#0d70f2"